{
    "name": "woekup",
    "version": "0.0.0",
    "description": "woe lookup",
    "dependencies": {
        "aws-sdk": "latest",
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
    "author": "Royce Whelan"
}
